.common-sider {
  background-color: rgb(243, 244, 246);
  .app-name {
    background-color: rgb(243, 244, 246);
    text-align: center;
    color: rgba(0, 0, 0, 0.88);
    line-height: 64px;
    font-weight: bold;
    font-size: 16px;
  }
  .menu {
    background-color: rgb(243, 244, 246);
    height: 100%;
  }
}
