.dashboard {
  align-items: center;
  .card {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    div {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      line-height: 70px;
    }
    .year-card {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f2f5;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }
}
