.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  .card {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    div {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      line-height: 70px;
    }
    .year-card {
        background-color: #e21515;
    }
  }
}
