.dashboard {
  font-size: 36px;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  align-items: center;
  .card {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    div {
      text-align: center;

      line-height: 70px;
    }
    .year-card {
      width: 90%;
      height: 200px;
      font-size: ;
    }
  }
}
