.dashboard {
  align-items: center;
  .card {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    border: 2px solid #ccc;
    div {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      line-height: 70px;
    }
  }

  .year-card {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid #ccc;
    margin-top: 20px;
  }
  .table {
    width: 500px;
  }
}
