.dashboard {
  display: flex;
  align-items: center;
  .card {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    div {
      text-align: center;
      line-height: 200px;
      font-size: 50px;
      font-weight: bold;
    }
  }
}
