.dashboard {
  align-items: center;
  .card {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    div {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      line-height: 70px;
    }
    .year-card {
      Col{
        Card{
            div {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        }
      }
    }
  }
}
