.dashboard {
  align-items: center;
  border: 1px solid #333;
  padding: 20px;
  .title {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    margin: 20px auto;
    text-align: center;
  }
  .card {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    border: 2px solid #ccc;
    div {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      line-height: 70px;
    }
  }

  .year-card {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid #ccc;
    margin-top: 20px;
  }
  .table {
    width: 600px;
    margin-top: 20px;
    border: 1px solid #333;
    margin-left: 80px;
  }
}
