.common-header-container {
  display: flex;

  justify-content: space-between;
  align-items: center;
  .common-header {
    font-size: 24px;
    margin-right: 20px;
    color: #333;
  }
  .avatar {
    width: 40px;
    height: 40px;
  }
}
