.common-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: beige;
  .common-header {
    display: flex;
    font-size: 24px;
    color: #333;
    text-align: center;
  }
}
