.common-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: beige;
  .common-header {
    font-size: 24px;
    margin-right: 20px;
    color: #333;
  }
}
