.common-header {
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  h1 {
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    color: #333;
    text-align: center;
  }
}
