.common-header {
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  div {
    font-size: 40px;
    margin-right: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
  }
}
