.common-header {
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  span {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
  }
}
