.common-sider {
  background-color: rgb(var(--color-box));
  border-right: 1px solid rgb(var(--box-border));

  .app-name {
    color: rgb(var(--heading-1));
    text-align: center;
    line-height: 64px;
    font-weight: bold;
    font-size: 16px;
  }

  .menu {
    background-color: transparent;
    height: 100%;
    .ant-menu-item-selected {
      background-color: rgba(var(--heading-1), 0.1) !important;
      color: rgb(var(--heading-1)) !important;
    }
    .ant-menu-item {
      color: rgb(var(--heading-2)) !important;
    }
  }
}