.staff-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  .control-container {
    width: 300px;
    background-color: rgb(249, 250, 251);
  }
  .border {
    width: 6px;
    background-color: rgb(249, 250, 251);
  }
  .table-container {
    flex: auto;
  }
}
